# backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: auth-provider.adoc  disease-type.adoc  index.adoc  overview.adoc  pain-type.adoc  sex.adoc
src/main/java/com/combackhome/: ComeBackHomeApplication.java
src/main/java/com/combackhome/common/: JpaAuditingConfig.java
src/main/java/com/combackhome/config/domain/: BaseEntity.java
src/main/java/com/comebackhome/: ComeBackHomeApplication.java
src/main/java/com/comebackhome/authentication/application/: AuthCommandUseCase.java  AuthFacade.java  AuthService.java  TokenProvider.java
src/main/java/com/comebackhome/authentication/domain/: LogoutAccessToken.java  LogoutRefreshToken.java  RefreshToken.java  Token.java  TokenRepository.java
src/main/java/com/comebackhome/authentication/infrastructure/: JWTTokenProvider.java
src/main/java/com/comebackhome/authentication/presentation/: AuthRestController.java
src/main/java/com/comebackhome/calendar/application/: CalendarCommandService.java  CalendarCommandUseCase.java  CalendarFacade.java  CalendarQueryService.java  CalendarQueryUseCase.java  CalendarService.java  DiseaseTagFacade.java  DiseaseTagQueryUseCase.java  DiseaseTagService.java
src/main/java/com/comebackhome/calendar/domain/: DiseaseTag.java  DiseaseTagRepository.java  DiseaseType.java  PainType.java  Schedule.java  ScheduleDiseaseTag.java  ScheduleRepository.java
src/main/java/com/comebackhome/calendar/infrastructure/: DiseaseTagJpaRepository.java  DiseaseTagQuerydslRepository.java  DiseaseTagRepositoryImpl.java  ScheduleDiseaseSeriesFactoryImpl.java
src/main/java/com/comebackhome/calendar/presentation/: CalendarRestController.java  DiseaseTagRestController.java
src/main/java/com/comebackhome/common/: CSVUtil.java  CommonResponse.java  HealthCheckController.java  LoginUser.java  RepositorySliceHelper.java
src/main/java/com/comebackhome/common/domain/: BaseEntity.java
src/main/java/com/comebackhome/common/exception/: ApplicationException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidatedException.java
src/main/java/com/comebackhome/common/healthcheck/: HealthCheckController.java
src/main/java/com/comebackhome/config/: CrossOriginConfig.java  EmbeddedRedisConfig.java  JacksonTimeFormatConfig.java  JpaAuditingConfig.java  ObjectMapperConfig.java  QuerydslConfig.java  RedisCacheConfig.java
src/main/java/com/comebackhome/config/redis/: EmbeddedRedisConfig.java  RedisCacheConfig.java
src/main/java/com/comebackhome/config/security/: SecurityConfig.java  SendErrorUtil.java
src/main/java/com/comebackhome/diagnosis/application/: DiagnosisFacade.java  DiseaseFacade.java
src/main/java/com/comebackhome/diagnosis/domain/: Diagnosis.java
src/main/java/com/comebackhome/diagnosis/presentation/: DiagnosisRestController.java  DiseaseRestController.java
src/main/java/com/comebackhome/disease/application/: DiagnosisCommandUseCase.java  DiagnosisQueryUseCase.java  DiagnosisService.java  DiseaseCommandUseCase.java  DiseaseQueryUseCase.java  DiseaseService.java
src/main/java/com/comebackhome/disease/domain/: Cause.java  Diagnosis.java  DiagnosisDisease.java  DiagnosisDiseaseRepository.java  DiagnosisRepository.java  Disease.java  DiseaseRepository.java  HomeCare.java
src/main/java/com/comebackhome/disease/presentation/: DiagnosisRestController.java  DiseaseController.java  DiseaseRestController.java
src/main/java/com/comebackhome/user/application/: UserCommandUseCase.java  (+2 more)
src/main/resources/: application-oauth.yml  application.yml  data.sql
src/test/java/com/combackhome/: ComeBackHomeApplicationTests.java
src/test/java/com/comebackhome/: ComeBackHomeApplicationTests.java
src/test/java/com/comebackhome/config/: EmbeddedRedisConfig.java  QuerydslConfig.java  RestDocsConfig.java  SecurityTestConfig.java
src/test/java/com/comebackhome/integration/: AuthenticationIntegrationTest.java  CalendarIntegrationTest.java  DiseaseCachingTest.java  DiseaseIntegrationTest.java  DiseaseTagCachingTest.java  DiseaseTagIntegrationTest.java
src/test/java/com/comebackhome/support/: ControllerTest.java  DiseaseGivenHelper.java  IntegrationTest.java  JpaRepositoryTest.java  QuerydslRepositoryTest.java  RedisRepositoryTest.java  UserGivenHelper.java
src/test/resources/: application-jwt.yml  application.yml
(+424 files in other folders)
